# tuto_clean_architecture

./: README.md  pom.xml
adapters/primaries/ConsoleAdapter/: pom.xml
adapters/primaries/SwingAdapter/: pom.xml
adapters/primaries/SwingAdapter/src/main/resources/images/: 3874867113.csv
adapters/primaries/restAdapter/: pom.xml
adapters/primaries/restAdapter/src/main/java/com/clean/architecture/tuto/rest/: Application.java
adapters/primaries/restAdapter/src/main/java/com/clean/architecture/tuto/rest/config/: GeneralException.java  UsesCasesCfg.java
adapters/primaries/restAdapter/src/main/java/com/clean/architecture/tuto/rest/endpoints/: PersonController.java  TeamController.java
adapters/primaries/restAdapter/src/main/java/com/clean/architecture/tuto/rest/models/: ResponseApi.java
adapters/secondaries/repositoryJPA/: pom.xml
adapters/secondaries/repositoryMongoDB/: pom.xml
adapters/secondaries/repositorySQL/: pom.xml
core/: pom.xml
data/: tuto.sql
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end/src/app/configurations/: material.module.ts
front-end/src/app/configurations/interceptors/: httpconfig.interceptor.ts  httperror.interceptor.ts
front-end/src/app/configurations/mapper/: response-api-wrapper.ts
front-end/src/app/models/: person.model.ts  response-api.model.ts  team.model.ts
front-end/src/app/pages/person/: person.module.ts
front-end/src/app/pages/person/component/dialog/: dialog.component.html  dialog.component.ts
front-end/src/app/pages/person/person-list/: person-list.component.html  person-list.component.ts
front-end/src/app/pages/team/: team.module.ts
front-end/src/app/pages/team/components/dialog/: dialog.component.html  dialog.component.ts
front-end/src/app/pages/team/team-list/: team-list.component.html  team-list.component.ts
front-end/src/app/services/online-offline/: online-offline.service.ts
front-end/src/app/services/person/: person.service.ts
front-end/src/app/services/team/: team.service.ts
frontend/: package-lock.json  package.json
frontend/src/app/: app.module.ts
frontend/src/app/components/_alert/: alert.component.scss  alert.component.ts  alert.model.ts  alert.module.ts  alert.service.ts
frontend/src/app/core/base/: use-case.ts
frontend/src/app/core/repositories/: person.repository.ts
frontend/src/app/core/usecases/: create-person.usecase.ts  get-all-persons.usecase.ts  get-person-by-id.usecase.ts
frontend/src/app/data/interceptors/: httperror.interceptor.ts
frontend/src/app/data/repository/person-web-repository/: person-web.repository.ts  response-api-wrapper.repository.ts  response-api.entity.ts
frontend/src/app/presentation/: presentation.module.ts
frontend/src/app/presentation/person/person-list/: person-list.component.html  person-list.component.ts
(+89 files in other folders)
